================================================================================
MODEL WEIGHTS AND PARAMETERS
================================================================================

MODEL ARCHITECTURE:
sarSSM(
  (ssm): ModuleList(
    (0-3): 4 x S4D(
      (kernel): S4DKernel(
        (kernel): SSKernelDiag()
      )
      (activation): LeakyReLU(negative_slope=0.125)
      (dropout): Identity()
      (output_linear): Linear(in_features=2, out_features=2, bias=True)
    )
  )
  (fc1): Linear(in_features=4, out_features=2, bias=True)
  (fc2): Linear(in_features=2, out_features=2, bias=True)
)

================================================================================

PARAMETERS:
--------------------------------------------------------------------------------

Parameter: ssm.0.D
  Shape: torch.Size([1, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[0.4030, 0.3750]])

Parameter: ssm.0.kernel.kernel.C
  Shape: torch.Size([1, 2, 4, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[[[-0.3714,  0.4078],
          [ 0.0023, -0.8866],
          [ 0.0477,  0.1745],
          [ 0.0388,  0.2038]],

         [[-0.3736,  0.7304],
          [ 0.0784,  0.7919],
          [-0.0305, -0.0574],
          [ 0.3267,  0.0219]]]])

Parameter: ssm.0.kernel.kernel.log_dt
  Shape: torch.Size([2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([-3.0526, -5.9453])

Parameter: ssm.0.kernel.kernel.log_w_real
  Shape: torch.Size([1, 4])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-0.6929, -0.6929, -0.6929, -0.6929]])

Parameter: ssm.0.kernel.kernel.w_imag
  Shape: torch.Size([1, 4])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[17.8254,  4.2441,  1.5279,  0.3638]])

Parameter: ssm.0.output_linear.weight
  Shape: torch.Size([2, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-0.6549, -0.5002],
        [-0.3389, -0.3584]])

Parameter: ssm.0.output_linear.bias
  Shape: torch.Size([2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([-0.4456,  0.0083])

Parameter: ssm.1.D
  Shape: torch.Size([1, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-0.6977,  0.9042]])

Parameter: ssm.1.kernel.kernel.C
  Shape: torch.Size([1, 2, 4, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[[[ 0.2539, -0.0155],
          [ 0.0201, -0.1470],
          [ 0.1291, -0.2675],
          [-0.3769, -0.1675]],

         [[-0.0620, -0.0584],
          [ 0.2627,  0.1289],
          [-0.1581,  0.4759],
          [ 0.0601,  0.2258]]]])

Parameter: ssm.1.kernel.kernel.log_dt
  Shape: torch.Size([2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([-3.4536, -4.1868])

Parameter: ssm.1.kernel.kernel.log_w_real
  Shape: torch.Size([1, 4])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-0.6929, -0.6929, -0.6929, -0.6929]])

Parameter: ssm.1.kernel.kernel.w_imag
  Shape: torch.Size([1, 4])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[17.8254,  4.2441,  1.5279,  0.3638]])

Parameter: ssm.1.output_linear.weight
  Shape: torch.Size([2, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-0.0695, -0.3414],
        [-0.3427, -0.6915]])

Parameter: ssm.1.output_linear.bias
  Shape: torch.Size([2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([-0.6247, -0.5150])

Parameter: ssm.2.D
  Shape: torch.Size([1, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-1.1999, -2.4566]])

Parameter: ssm.2.kernel.kernel.C
  Shape: torch.Size([1, 2, 4, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[[[-9.5898e-01,  1.6482e+00],
          [-8.7987e-01, -8.3827e-01],
          [ 6.7559e-01, -1.9927e-01],
          [ 3.3685e-02, -1.2161e-01]],

         [[-1.5219e+00, -6.9684e-01],
          [ 3.5827e-02, -3.1469e-01],
          [-4.9001e-02, -5.7200e-01],
          [-4.3302e-04, -1.7191e-01]]]])

Parameter: ssm.2.kernel.kernel.log_dt
  Shape: torch.Size([2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([-6.5918, -5.5940])

Parameter: ssm.2.kernel.kernel.log_w_real
  Shape: torch.Size([1, 4])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-0.6929, -0.6929, -0.6929, -0.6929]])

Parameter: ssm.2.kernel.kernel.w_imag
  Shape: torch.Size([1, 4])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[17.8254,  4.2441,  1.5279,  0.3638]])

Parameter: ssm.2.output_linear.weight
  Shape: torch.Size([2, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-0.2200,  0.6524],
        [ 0.0250, -0.6348]])

Parameter: ssm.2.output_linear.bias
  Shape: torch.Size([2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([-0.4293,  0.5436])

Parameter: ssm.3.D
  Shape: torch.Size([1, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[0.6470, 0.8122]])

Parameter: ssm.3.kernel.kernel.C
  Shape: torch.Size([1, 2, 4, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[[[ 0.0266, -0.2455],
          [-0.0832,  0.1402],
          [-0.0568, -0.0357],
          [-0.3904, -0.1669]],

         [[-0.3281, -0.3141],
          [ 0.2410,  0.2447],
          [ 0.0044, -0.0589],
          [-0.1789, -0.5580]]]])

Parameter: ssm.3.kernel.kernel.log_dt
  Shape: torch.Size([2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([-5.9025, -2.5870])

Parameter: ssm.3.kernel.kernel.log_w_real
  Shape: torch.Size([1, 4])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-0.6929, -0.6929, -0.6929, -0.6929]])

Parameter: ssm.3.kernel.kernel.w_imag
  Shape: torch.Size([1, 4])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[17.8254,  4.2441,  1.5279,  0.3638]])

Parameter: ssm.3.output_linear.weight
  Shape: torch.Size([2, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-0.0438,  0.1000],
        [-0.4715,  0.0206]])

Parameter: ssm.3.output_linear.bias
  Shape: torch.Size([2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([ 0.3072, -0.0262])

Parameter: fc1.weight
  Shape: torch.Size([2, 4])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[ 0.0719, -0.1488,  0.0622,  0.0315],
        [ 0.1606,  0.2223, -0.4573,  0.0250]])

Parameter: fc1.bias
  Shape: torch.Size([2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([-0.0348,  0.3130])

Parameter: fc2.weight
  Shape: torch.Size([2, 2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([[-0.4568, -0.6297],
        [ 0.5087, -0.4319]])

Parameter: fc2.bias
  Shape: torch.Size([2])
  Dtype: torch.float32
  Device: cpu
  Requires grad: True
  Values:
tensor([-0.6776,  0.3080])

================================================================================
TOTAL PARAMETERS: 152
================================================================================

BUFFERS:
--------------------------------------------------------------------------------

================================================================================

DYNAMIC TENSOR ATTRIBUTES (created during setup_step):
--------------------------------------------------------------------------------

Tensor Attribute: ssm.0.kernel.kernel.dA
  Shape: torch.Size([2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[0.6504+0.7286j, 0.9571+0.1945j, 0.9741+0.0704j, 0.9765+0.0168j],
        [0.9976+0.0466j, 0.9986+0.0111j, 0.9987+0.0040j, 0.9987+0.0010j]],
       grad_fn=<ExpBackward0>)

Tensor Attribute: ssm.0.kernel.kernel.dB
  Shape: torch.Size([2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[1.+0.j, 1.+0.j, 1.+0.j, 1.+0.j],
        [1.+0.j, 1.+0.j, 1.+0.j, 1.+0.j]])

Tensor Attribute: ssm.0.kernel.kernel.dC
  Shape: torch.Size([1, 2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[[-2.2894e-02+1.0026e-02j,  4.2237e-03-4.1104e-02j,
           1.9312e-03+8.2170e-03j,  1.7309e-03+9.5270e-03j],
         [-1.0218e-03+1.8874e-03j,  1.9351e-04+2.0731e-03j,
          -7.9411e-05-1.5030e-04j,  8.5481e-04+5.7765e-05j]]],
       grad_fn=<DivBackward0>)

Tensor Attribute: ssm.1.kernel.kernel.dA
  Shape: torch.Size([2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[0.8319+0.5260j, 0.9754+0.1317j, 0.9832+0.0476j, 0.9842+0.0113j],
        [0.9562+0.2655j, 0.9904+0.0640j, 0.9922+0.0230j, 0.9924+0.0055j]],
       grad_fn=<ExpBackward0>)

Tensor Attribute: ssm.1.kernel.kernel.dB
  Shape: torch.Size([2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[1.+0.j, 1.+0.j, 1.+0.j, 1.+0.j],
        [1.+0.j, 1.+0.j, 1.+0.j, 1.+0.j]])

Tensor Attribute: ssm.1.kernel.kernel.dC
  Shape: torch.Size([1, 2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[[ 0.0077+0.0017j,  0.0009-0.0046j,  0.0043-0.0083j, -0.0118-0.0053j],
         [-0.0008-0.0010j,  0.0039+0.0021j, -0.0025+0.0072j,  0.0009+0.0034j]]],
       grad_fn=<DivBackward0>)

Tensor Attribute: ssm.2.kernel.kernel.dA
  Shape: torch.Size([2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[0.9990+0.0244j, 0.9993+0.0058j, 0.9993+0.0021j, 0.9993+0.0005j],
        [0.9959+0.0661j, 0.9980+0.0158j, 0.9981+0.0057j, 0.9981+0.0014j]],
       grad_fn=<ExpBackward0>)

Tensor Attribute: ssm.2.kernel.kernel.dB
  Shape: torch.Size([2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[1.+0.j, 1.+0.j, 1.+0.j, 1.+0.j],
        [1.+0.j, 1.+0.j, 1.+0.j, 1.+0.j]])

Tensor Attribute: ssm.2.kernel.kernel.dC
  Shape: torch.Size([1, 2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[[-1.3423e-03+0.0022j, -1.2030e-03-0.0012j,  9.2658e-04-0.0003j,
           4.6228e-05-0.0002j],
         [-5.5663e-03-0.0028j,  1.4238e-04-0.0012j, -1.7608e-04-0.0021j,
          -1.1783e-06-0.0006j]]], grad_fn=<DivBackward0>)

Tensor Attribute: ssm.3.kernel.kernel.dA
  Shape: torch.Size([2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[0.9974+0.0486j, 0.9986+0.0116j, 0.9986+0.0042j, 0.9986+0.0010j],
        [0.2191+0.9378j, 0.9144+0.3024j, 0.9567+0.1105j, 0.9627+0.0264j]],
       grad_fn=<ExpBackward0>)

Tensor Attribute: ssm.3.kernel.kernel.dB
  Shape: torch.Size([2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[1.+0.j, 1.+0.j, 1.+0.j, 1.+0.j],
        [1.+0.j, 1.+0.j, 1.+0.j, 1.+0.j]])

Tensor Attribute: ssm.3.kernel.kernel.dC
  Shape: torch.Size([1, 2, 4])
  Dtype: torch.complex64
  Device: cpu
  Values:
tensor([[[ 8.9058e-05-6.6837e-04j, -2.2943e-04+3.8148e-04j,
          -1.5493e-04-9.7919e-05j, -1.0660e-03-4.5635e-04j],
         [-4.3639e-03-3.0776e-02j,  1.4659e-02+2.0569e-02j,
           5.7423e-04-4.3188e-03j, -1.2650e-02-4.1380e-02j]]],
       grad_fn=<DivBackward0>)

================================================================================
