
================================================================================
Parameter: model.ssm.0.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[1.0771, 0.5675]])

================================================================================
Parameter: model.ssm.0.kernel.kernel.C
Shape: torch.Size([1, 2, 4, 2])
Dtype: torch.float32
Values:
tensor([[[[-0.2430,  0.8725],
          [ 0.2467,  0.3221],
          [ 0.1944, -0.4066],
          [-0.3886, -0.5396]],

         [[-1.7720,  0.0020],
          [-0.2167, -0.0852],
          [-0.0897, -0.3802],
          [ 0.1092,  0.0177]]]])

================================================================================
Parameter: model.ssm.0.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-2.2473, -2.9177])

================================================================================
Parameter: model.ssm.0.kernel.kernel.log_w_real
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[ 1.7078,  0.3073, -0.2922, -0.6369]])

================================================================================
Parameter: model.ssm.0.kernel.kernel.w_imag
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[18.3000,  3.7514,  1.3179,  0.6023]])

================================================================================
Parameter: model.ssm.0.output_linear.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.5262, -0.2672],
        [-0.2356,  0.6966]])

================================================================================
Parameter: model.ssm.0.output_linear.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.6900,  0.0616])

================================================================================
Parameter: model.ssm.1.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[0.5997, 2.5391]])

================================================================================
Parameter: model.ssm.1.kernel.kernel.C
Shape: torch.Size([1, 2, 4, 2])
Dtype: torch.float32
Values:
tensor([[[[-2.3854,  0.0953],
          [-2.1857, -0.6370],
          [-0.3690, -0.3653],
          [-0.4347, -0.1139]],

         [[-0.6568, -0.2661],
          [ 1.0397, -0.7923],
          [ 0.7048, -0.2684],
          [ 0.2215, -0.0155]]]])

================================================================================
Parameter: model.ssm.1.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-2.8579, -5.3961])

================================================================================
Parameter: model.ssm.1.kernel.kernel.log_w_real
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[ 1.8180,  1.5531, -0.2431, -1.1141]])

================================================================================
Parameter: model.ssm.1.kernel.kernel.w_imag
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[ 1.9212e+01,  4.6429e+00,  1.2709e+00, -5.0314e-03]])

================================================================================
Parameter: model.ssm.1.output_linear.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.6015, -0.2699],
        [ 1.6592,  0.3562]])

================================================================================
Parameter: model.ssm.1.output_linear.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.2755,  1.2696])

================================================================================
Parameter: model.ssm.2.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[4.6415, 0.5330]])

================================================================================
Parameter: model.ssm.2.kernel.kernel.C
Shape: torch.Size([1, 2, 4, 2])
Dtype: torch.float32
Values:
tensor([[[[-0.3067, -0.4191],
          [ 2.1585, -0.8917],
          [ 0.7332, -0.1235],
          [-0.1398, -0.5093]],

         [[ 0.9410,  0.4000],
          [-0.0239,  0.0762],
          [-0.1009,  0.0262],
          [ 0.0932,  0.2537]]]])

================================================================================
Parameter: model.ssm.2.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-5.5660, -1.8015])

================================================================================
Parameter: model.ssm.2.kernel.kernel.log_w_real
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[-1.2438,  0.1665, -0.5167, -0.2957]])

================================================================================
Parameter: model.ssm.2.kernel.kernel.w_imag
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[18.3733,  3.7264,  1.6839,  0.2411]])

================================================================================
Parameter: model.ssm.2.output_linear.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[-0.0149, -0.7792],
        [-2.0140,  0.6283]])

================================================================================
Parameter: model.ssm.2.output_linear.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.0485,  0.8127])

================================================================================
Parameter: model.ssm.3.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[0.6838, 1.2123]])

================================================================================
Parameter: model.ssm.3.kernel.kernel.C
Shape: torch.Size([1, 2, 4, 2])
Dtype: torch.float32
Values:
tensor([[[[ 1.2377,  0.3797],
          [-0.5571,  0.3569],
          [-0.8959, -0.1013],
          [-0.0814,  0.1182]],

         [[ 2.8596,  0.4426],
          [-1.6558, -0.4053],
          [-0.2829,  0.2849],
          [ 0.1648,  0.0633]]]])

================================================================================
Parameter: model.ssm.3.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-1.8994, -1.8198])

================================================================================
Parameter: model.ssm.3.kernel.kernel.log_w_real
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[-1.2095,  0.8691,  0.0712, -0.4624]])

================================================================================
Parameter: model.ssm.3.kernel.kernel.w_imag
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[18.4650,  6.5252,  1.5596,  0.6086]])

================================================================================
Parameter: model.ssm.3.output_linear.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.7408, -0.7206],
        [ 0.9530,  0.6260]])

================================================================================
Parameter: model.ssm.3.output_linear.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.5949, -0.2398])

================================================================================
Parameter: model.fc1.weight
Shape: torch.Size([2, 4])
Dtype: torch.float32
Values:
tensor([[ 0.4395, -0.1223,  0.1129,  0.4319],
        [ 0.2536,  0.1952,  0.1603,  0.0953]])

================================================================================
Parameter: model.fc1.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([0.4912, 0.2148])

================================================================================
Parameter: model.fc2.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[-1.1032, -1.0155],
        [ 0.3426,  1.2560]])

================================================================================
Parameter: model.fc2.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.2954, -0.0535])

================================================================================
Parameter: student_model.ssm.0.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[1.0771, 0.5675]])

================================================================================
Parameter: student_model.ssm.0.kernel.kernel.C
Shape: torch.Size([1, 2, 4, 2])
Dtype: torch.float32
Values:
tensor([[[[-0.2430,  0.8725],
          [ 0.2467,  0.3221],
          [ 0.1944, -0.4066],
          [-0.3886, -0.5396]],

         [[-1.7720,  0.0020],
          [-0.2167, -0.0852],
          [-0.0897, -0.3802],
          [ 0.1092,  0.0177]]]])

================================================================================
Parameter: student_model.ssm.0.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-2.2473, -2.9177])

================================================================================
Parameter: student_model.ssm.0.kernel.kernel.log_w_real
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[ 1.7078,  0.3073, -0.2922, -0.6369]])

================================================================================
Parameter: student_model.ssm.0.kernel.kernel.w_imag
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[18.3000,  3.7514,  1.3179,  0.6023]])

================================================================================
Parameter: student_model.ssm.0.output_linear.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.5262, -0.2672],
        [-0.2356,  0.6966]])

================================================================================
Parameter: student_model.ssm.0.output_linear.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.6900,  0.0616])

================================================================================
Parameter: student_model.ssm.1.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[0.5997, 2.5391]])

================================================================================
Parameter: student_model.ssm.1.kernel.kernel.C
Shape: torch.Size([1, 2, 4, 2])
Dtype: torch.float32
Values:
tensor([[[[-2.3854,  0.0953],
          [-2.1857, -0.6370],
          [-0.3690, -0.3653],
          [-0.4347, -0.1139]],

         [[-0.6568, -0.2661],
          [ 1.0397, -0.7923],
          [ 0.7048, -0.2684],
          [ 0.2215, -0.0155]]]])

================================================================================
Parameter: student_model.ssm.1.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-2.8579, -5.3961])

================================================================================
Parameter: student_model.ssm.1.kernel.kernel.log_w_real
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[ 1.8180,  1.5531, -0.2431, -1.1141]])

================================================================================
Parameter: student_model.ssm.1.kernel.kernel.w_imag
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[ 1.9212e+01,  4.6429e+00,  1.2709e+00, -5.0314e-03]])

================================================================================
Parameter: student_model.ssm.1.output_linear.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.6015, -0.2699],
        [ 1.6592,  0.3562]])

================================================================================
Parameter: student_model.ssm.1.output_linear.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.2755,  1.2696])

================================================================================
Parameter: student_model.ssm.2.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[4.6415, 0.5330]])

================================================================================
Parameter: student_model.ssm.2.kernel.kernel.C
Shape: torch.Size([1, 2, 4, 2])
Dtype: torch.float32
Values:
tensor([[[[-0.3067, -0.4191],
          [ 2.1585, -0.8917],
          [ 0.7332, -0.1235],
          [-0.1398, -0.5093]],

         [[ 0.9410,  0.4000],
          [-0.0239,  0.0762],
          [-0.1009,  0.0262],
          [ 0.0932,  0.2537]]]])

================================================================================
Parameter: student_model.ssm.2.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-5.5660, -1.8015])

================================================================================
Parameter: student_model.ssm.2.kernel.kernel.log_w_real
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[-1.2438,  0.1665, -0.5167, -0.2957]])

================================================================================
Parameter: student_model.ssm.2.kernel.kernel.w_imag
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[18.3733,  3.7264,  1.6839,  0.2411]])

================================================================================
Parameter: student_model.ssm.2.output_linear.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[-0.0149, -0.7792],
        [-2.0140,  0.6283]])

================================================================================
Parameter: student_model.ssm.2.output_linear.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.0485,  0.8127])

================================================================================
Parameter: student_model.ssm.3.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[0.6838, 1.2123]])

================================================================================
Parameter: student_model.ssm.3.kernel.kernel.C
Shape: torch.Size([1, 2, 4, 2])
Dtype: torch.float32
Values:
tensor([[[[ 1.2377,  0.3797],
          [-0.5571,  0.3569],
          [-0.8959, -0.1013],
          [-0.0814,  0.1182]],

         [[ 2.8596,  0.4426],
          [-1.6558, -0.4053],
          [-0.2829,  0.2849],
          [ 0.1648,  0.0633]]]])

================================================================================
Parameter: student_model.ssm.3.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-1.8994, -1.8198])

================================================================================
Parameter: student_model.ssm.3.kernel.kernel.log_w_real
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[-1.2095,  0.8691,  0.0712, -0.4624]])

================================================================================
Parameter: student_model.ssm.3.kernel.kernel.w_imag
Shape: torch.Size([1, 4])
Dtype: torch.float32
Values:
tensor([[18.4650,  6.5252,  1.5596,  0.6086]])

================================================================================
Parameter: student_model.ssm.3.output_linear.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.7408, -0.7206],
        [ 0.9530,  0.6260]])

================================================================================
Parameter: student_model.ssm.3.output_linear.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.5949, -0.2398])

================================================================================
Parameter: student_model.fc1.weight
Shape: torch.Size([2, 4])
Dtype: torch.float32
Values:
tensor([[ 0.4395, -0.1223,  0.1129,  0.4319],
        [ 0.2536,  0.1952,  0.1603,  0.0953]])

================================================================================
Parameter: student_model.fc1.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([0.4912, 0.2148])

================================================================================
Parameter: student_model.fc2.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[-1.1032, -1.0155],
        [ 0.3426,  1.2560]])

================================================================================
Parameter: student_model.fc2.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.2954, -0.0535])

================================================================================
Parameter: teacher_model.input_proj.W_real.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.2114, -0.0332],
        [ 0.0487, -0.0305]])

================================================================================
Parameter: teacher_model.input_proj.W_real.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([ 0.0385, -0.4640])

================================================================================
Parameter: teacher_model.input_proj.W_imag.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.0177,  0.0527],
        [-0.6781,  0.1452]])

================================================================================
Parameter: teacher_model.input_proj.W_imag.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([ 0.1265, -0.2270])

================================================================================
Parameter: teacher_model.output_proj.W_real.weight
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[-0.2538, -0.0897]])

================================================================================
Parameter: teacher_model.output_proj.W_real.bias
Shape: torch.Size([1])
Dtype: torch.float32
Values:
tensor([-0.2462])

================================================================================
Parameter: teacher_model.output_proj.W_imag.weight
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[-0.5855,  0.1247]])

================================================================================
Parameter: teacher_model.output_proj.W_imag.bias
Shape: torch.Size([1])
Dtype: torch.float32
Values:
tensor([0.1801])

================================================================================
Parameter: teacher_model.layers.0.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[-0.3617, -0.3637]])

================================================================================
Parameter: teacher_model.layers.0.kernel.kernel.C
Shape: torch.Size([1, 2, 256, 2])
Dtype: torch.float32
Values:
tensor([[[[-0.2169,  0.7033],
          [ 0.5821,  0.2490],
          [-1.2853,  1.1746],
          ...,
          [ 0.0312, -0.3675],
          [-0.1965, -0.0875],
          [ 0.0387,  0.0578]],

         [[-0.3962,  0.6331],
          [ 0.3506,  0.1653],
          [ 0.3477,  1.1867],
          ...,
          [ 0.1188, -0.1117],
          [ 0.1496,  0.1044],
          [ 0.1451, -0.0919]]]])

================================================================================
Parameter: teacher_model.layers.0.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-5.5442, -5.5450])

================================================================================
Parameter: teacher_model.layers.0.kernel.kernel.log_w_real
Shape: torch.Size([1, 256])
Dtype: torch.float32
Values:
tensor([[-0.6905, -0.6375, -0.6411, -0.4513, -0.4677,  0.9058, -0.7967,  0.2214,
         -0.6275,  1.0104,  0.0589, -0.4384, -0.2050, -0.1226,  1.7441,  0.6508,
          1.4590,  1.0449, -0.1144, -0.5113, -0.6650, -0.8002,  0.0052, -0.9426,
         -0.2993,  0.1292, -0.3909,  0.0378, -0.3328,  0.4882,  0.8778,  0.0595,
          1.0042,  0.6952,  1.0216,  0.9352,  1.5192,  1.6967,  1.6929,  1.6432,
          1.8859,  1.6871,  1.5208,  1.1454,  1.6016,  1.9299,  1.6214,  2.2532,
          1.6145,  1.5927,  1.7783,  1.0690,  2.1241,  1.8370,  1.4158,  2.1186,
          2.4358,  0.9702,  0.9337,  1.8314,  0.6867,  1.5134,  1.3810,  0.2864,
         -0.2847,  1.5151,  0.2655, -0.3402,  1.4021, -0.3849,  0.0695,  0.1445,
          0.7352,  0.1339,  0.5336,  1.4815,  1.0318,  1.2780,  1.2326,  0.2110,
         -0.4249,  0.8044, -0.0886, -0.2972,  0.0717,  0.2164, -0.0353,  0.3445,
         -1.0040, -0.1210, -0.6849,  1.4556, -0.3865, -0.1392,  0.2445, -0.0452,
         -0.2981,  1.1352, -0.2786,  0.6793, -0.7425,  0.8269,  0.6313, -0.2306,
          0.7442,  0.9506, -0.2816,  0.8025,  0.6754,  1.3932,  0.3570,  0.5851,
          0.5344,  0.5789,  0.6231,  0.6416,  0.4043,  0.7803,  0.1268,  0.3789,
          0.4087,  0.6076,  0.9676,  0.6493,  0.3942,  0.7816,  0.7865,  0.5419,
          0.8327,  0.6564,  0.7345,  1.3500,  1.0796,  0.9452,  0.2357,  0.8257,
          0.3231,  0.5006,  0.6134,  0.7893,  0.8998,  0.0636,  0.3254,  0.4182,
          0.7141,  0.7530,  0.3366,  0.2830,  0.8997,  0.5029,  1.0556,  0.7452,
          0.3517,  0.4141,  0.8238,  0.4232,  0.5401,  0.2278,  0.1326,  0.5362,
          0.2599,  0.0482,  0.2543,  0.2258,  0.5044,  0.2099, -0.1391, -0.3419,
          0.4776,  0.1637,  0.9081,  0.2933,  0.2805, -0.0563,  0.1168,  0.2565,
         -0.0391,  0.6574,  0.0056, -0.0484,  0.0599, -0.0128,  0.6772, -0.0044,
          0.2752,  0.0155,  0.5646, -0.0996,  0.1989, -0.3700, -0.3968, -0.2093,
          0.8020, -0.2007, -0.1586,  0.2001, -0.4602,  0.1305, -0.3325, -0.0538,
         -0.4090, -0.2881, -0.3497,  0.2405,  0.0947, -0.1935, -0.0419, -0.3039,
         -0.3031, -0.4554, -0.0772, -0.1087, -0.2370, -0.3841, -0.0553,  0.2064,
         -0.2057, -0.1366, -0.1047, -0.2602, -0.1756, -0.1958, -0.6565, -0.5381,
          0.1159, -0.2834, -0.5150,  0.1587, -0.2793,  0.1139, -0.2805, -0.5614,
          0.0807, -0.2125, -0.4530, -0.1321, -0.0395, -0.5284, -0.1635,  0.0071,
         -0.2242,  0.3131, -0.5152, -0.2728, -0.0612, -0.3919, -0.3025, -0.5975,
         -0.6765, -0.4142, -0.4575, -0.3293, -0.6942, -0.4797, -0.4694, -0.5628]])

================================================================================
Parameter: teacher_model.layers.0.kernel.kernel.w_imag
Shape: torch.Size([1, 256])
Dtype: torch.float32
Values:
tensor([[8.3280e+04, 2.7651e+04, 1.6526e+04, 1.1757e+04, 9.1085e+03, 7.4227e+03,
         6.2557e+03, 5.3999e+03, 4.7454e+03, 4.2287e+03, 3.8102e+03, 3.4650e+03,
         3.1748e+03, 2.9276e+03, 2.7147e+03, 2.5290e+03, 2.3662e+03, 2.2203e+03,
         2.0925e+03, 1.9762e+03, 1.8724e+03, 1.7779e+03, 1.6912e+03, 1.6125e+03,
         1.5398e+03, 1.4731e+03, 1.4116e+03, 1.3541e+03, 1.3014e+03, 1.2521e+03,
         1.2046e+03, 1.1612e+03, 1.1206e+03, 1.0833e+03, 1.0482e+03, 1.0133e+03,
         9.7980e+02, 9.5200e+02, 9.2250e+02, 8.9449e+02, 8.6761e+02, 8.4084e+02,
         8.2054e+02, 7.9513e+02, 7.7549e+02, 7.5357e+02, 7.3485e+02, 7.1568e+02,
         6.9598e+02, 6.7828e+02, 6.6304e+02, 6.4804e+02, 6.3016e+02, 6.1678e+02,
         6.0228e+02, 5.8835e+02, 5.7493e+02, 5.6481e+02, 5.4892e+02, 5.3766e+02,
         5.2779e+02, 5.1580e+02, 5.0383e+02, 4.9291e+02, 4.8337e+02, 4.7406e+02,
         4.6331e+02, 4.5590e+02, 4.4635e+02, 4.3734e+02, 4.3046e+02, 4.2040e+02,
         4.1171e+02, 4.0638e+02, 3.9749e+02, 3.9008e+02, 3.8286e+02, 3.7520e+02,
         3.6882e+02, 3.6138e+02, 3.5682e+02, 3.4913e+02, 3.4085e+02, 3.3695e+02,
         3.2917e+02, 3.2534e+02, 3.1775e+02, 3.1416e+02, 3.0843e+02, 3.0224e+02,
         2.9829e+02, 2.9267e+02, 2.8820e+02, 2.8406e+02, 2.7715e+02, 2.7388e+02,
         2.6995e+02, 2.6639e+02, 2.6055e+02, 2.5652e+02, 2.5187e+02, 2.4921e+02,
         2.4327e+02, 2.4015e+02, 2.3683e+02, 2.3264e+02, 2.2822e+02, 2.2380e+02,
         2.2199e+02, 2.1749e+02, 2.1426e+02, 2.1136e+02, 2.0853e+02, 2.0538e+02,
         2.0127e+02, 1.9883e+02, 1.9580e+02, 1.9238e+02, 1.8891e+02, 1.8609e+02,
         1.8352e+02, 1.8148e+02, 1.7744e+02, 1.7427e+02, 1.7277e+02, 1.6941e+02,
         1.6679e+02, 1.6393e+02, 1.6086e+02, 1.5938e+02, 1.5657e+02, 1.5451e+02,
         1.5170e+02, 1.4996e+02, 1.4757e+02, 1.4450e+02, 1.4272e+02, 1.4005e+02,
         1.3916e+02, 1.3623e+02, 1.3335e+02, 1.3210e+02, 1.2943e+02, 1.2789e+02,
         1.2586e+02, 1.2322e+02, 1.2137e+02, 1.1979e+02, 1.1871e+02, 1.1552e+02,
         1.1372e+02, 1.1117e+02, 1.0956e+02, 1.0980e+02, 1.0767e+02, 1.0599e+02,
         1.0353e+02, 1.0125e+02, 1.0075e+02, 9.8915e+01, 9.6770e+01, 9.4833e+01,
         9.4262e+01, 9.2130e+01, 9.1080e+01, 8.8345e+01, 8.7097e+01, 8.6843e+01,
         8.5336e+01, 8.3087e+01, 8.1958e+01, 7.9147e+01, 7.9312e+01, 7.7544e+01,
         7.6032e+01, 7.4949e+01, 7.3003e+01, 7.2133e+01, 7.0827e+01, 6.9132e+01,
         6.8057e+01, 6.7246e+01, 6.5288e+01, 6.4763e+01, 6.3222e+01, 6.2416e+01,
         6.0707e+01, 5.9578e+01, 5.7784e+01, 5.7332e+01, 5.6377e+01, 5.5657e+01,
         5.3749e+01, 5.2165e+01, 5.1374e+01, 5.0735e+01, 4.9354e+01, 4.8262e+01,
         4.7614e+01, 4.5964e+01, 4.4741e+01, 4.4031e+01, 4.2715e+01, 4.2329e+01,
         4.0941e+01, 3.9832e+01, 3.8685e+01, 3.8008e+01, 3.6677e+01, 3.6238e+01,
         3.4927e+01, 3.4283e+01, 3.3026e+01, 3.2569e+01, 3.2157e+01, 3.0520e+01,
         3.0031e+01, 2.8584e+01, 2.8172e+01, 2.6510e+01, 2.6172e+01, 2.5575e+01,
         2.4195e+01, 2.3907e+01, 2.2956e+01, 2.2120e+01, 2.0798e+01, 2.0218e+01,
         1.9990e+01, 1.8992e+01, 1.7874e+01, 1.7300e+01, 1.6475e+01, 1.5852e+01,
         1.4712e+01, 1.4271e+01, 1.3520e+01, 1.2425e+01, 1.2010e+01, 1.1075e+01,
         1.0664e+01, 9.6225e+00, 9.0153e+00, 8.3330e+00, 7.7511e+00, 6.7760e+00,
         6.4041e+00, 5.4236e+00, 4.7531e+00, 4.3513e+00, 4.2310e+00, 2.6812e+00,
         2.6115e+00, 1.8206e+00, 9.2614e-01, 4.3211e-01]])

================================================================================
Parameter: teacher_model.layers.0.output_linear.real.weight
Shape: torch.Size([2, 2, 1])
Dtype: torch.float32
Values:
tensor([[[-1.4281],
         [-0.2604]],

        [[ 0.8298],
         [-0.8583]]])

================================================================================
Parameter: teacher_model.layers.0.output_linear.real.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([ 0.4675, -0.6290])

================================================================================
Parameter: teacher_model.layers.0.output_linear.imag.weight
Shape: torch.Size([2, 2, 1])
Dtype: torch.float32
Values:
tensor([[[-0.8499],
         [-0.2724]],

        [[ 0.4871],
         [-0.8896]]])

================================================================================
Parameter: teacher_model.layers.0.output_linear.imag.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.2641, -0.3496])

================================================================================
Parameter: teacher_model.layers.1.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[0.6559, 0.2290]])

================================================================================
Parameter: teacher_model.layers.1.kernel.kernel.C
Shape: torch.Size([1, 2, 256, 2])
Dtype: torch.float32
Values:
tensor([[[[ 7.8074e-01,  5.2872e-01],
          [ 1.0473e+00, -3.4720e-01],
          [ 1.9830e+00, -1.3546e+00],
          ...,
          [-7.9062e-02, -9.1799e-04],
          [ 2.8150e-01,  1.5106e-01],
          [ 6.0025e-02, -1.2620e-01]],

         [[ 7.6387e-02,  2.4916e-01],
          [ 5.9269e-01,  7.4663e-01],
          [ 6.7888e-01,  2.9388e-02],
          ...,
          [ 4.8803e-02, -5.7621e-02],
          [-1.1243e-03,  9.3360e-02],
          [ 2.4436e-02, -1.2369e-05]]]])

================================================================================
Parameter: teacher_model.layers.1.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-4.5528, -2.4323])

================================================================================
Parameter: teacher_model.layers.1.kernel.kernel.log_w_real
Shape: torch.Size([1, 256])
Dtype: torch.float32
Values:
tensor([[-0.7402, -0.5719, -1.2985, -0.9903, -0.8053, -0.9179, -0.1192, -1.0060,
         -0.2630, -0.0449, -1.2147, -0.8346, -1.5736,  0.5444, -0.6499, -1.8529,
         -0.3923, -1.0035,  0.9310, -1.9689, -2.0841, -0.8999, -0.3586, -1.6279,
         -0.6223, -0.3961, -1.1647, -1.6133, -1.7176, -0.5468, -0.6937, -2.0322,
         -1.8560, -1.1300, -2.7189, -1.5650, -0.9198, -0.7057, -0.1710, -1.1743,
         -0.3879, -0.6909, -0.9757, -1.0976, -1.4969, -0.8022, -0.9428, -1.2973,
         -1.4623, -1.7002, -0.4684, -1.5461, -1.4643, -2.4041, -2.2892, -1.8924,
         -2.0938, -1.1850, -2.9415, -1.4388, -1.8588, -0.7462, -1.1903, -0.7536,
         -1.0846, -2.8111, -1.4880, -0.4837, -0.4732, -0.1225, -1.3640, -0.7791,
         -0.5744, -2.6797, -0.9838, -0.4656, -0.5615, -0.4705, -0.5458, -0.4776,
         -0.3947, -0.4120, -0.4431, -0.2719,  0.0762, -0.1108,  0.1881,  0.3496,
          1.0314,  1.7335, -0.3887,  1.2852,  0.9643,  0.5770,  0.2548,  0.1822,
          0.0136,  0.3588, -0.2076,  0.1178, -0.2088, -0.2888, -0.2280, -0.0964,
         -0.2846, -0.2659, -0.4495, -0.4765, -0.6269, -0.7707, -0.6358, -0.7287,
         -0.5707, -0.7823, -1.1621, -1.0897, -1.3841, -0.6218, -1.0898, -0.8558,
         -0.7884, -1.1802, -0.9672, -1.5453, -1.7223, -2.4581, -0.8794, -0.4359,
          0.1791, -0.7030, -1.0795, -1.2015, -0.1723, -0.4340,  0.3541, -0.1284,
          0.3250, -0.6679, -0.5617,  0.5665, -0.1908,  0.1988, -1.0860, -0.0876,
         -0.7610,  0.0855, -0.3087, -1.0631, -1.4539, -2.2670, -1.9955, -1.6918,
         -0.8801, -0.4030,  0.6489, -0.5055, -0.9333, -1.4160, -1.7180, -1.9065,
          0.6742, -0.4764, -0.1713, -0.3994, -0.5688, -0.8004, -0.4862, -0.7306,
          0.8775,  0.1067, -0.7111,  0.2308, -0.0908, -0.8065, -0.0058, -0.2185,
         -0.7349, -0.0227, -0.8141, -0.7697, -1.2476,  0.2743, -1.2586, -0.5533,
          0.3376, -0.2745, -0.8963, -0.8551, -0.1396, -0.9821, -0.5526, -0.0578,
          0.1762, -0.1899, -0.2770, -0.5742, -0.5655, -2.6448, -0.2669, -2.2678,
         -0.2541, -0.0729, -1.6137, -1.4178, -1.2530, -0.9327, -0.8666, -0.9765,
         -0.8877, -0.4046, -0.5778, -0.5523, -0.5490, -0.9220, -1.1862, -1.3515,
         -1.6115, -1.0818, -1.6980, -0.3817, -1.2450, -1.7771, -0.2371, -1.4085,
         -0.7652, -0.1254, -0.0552, -0.5865, -0.5462, -0.2422, -0.8151,  0.0649,
         -0.1128, -0.2166, -0.3473, -0.7597, -0.2409, -0.1376, -0.5344, -0.2124,
         -0.6104, -0.0606, -0.1812, -0.5304, -0.2077, -0.1047, -0.5041, -0.1945,
         -0.6549, -0.1329, -0.5798, -0.1698, -0.1872, -0.4293, -0.4874, -0.6607]])

================================================================================
Parameter: teacher_model.layers.1.kernel.kernel.w_imag
Shape: torch.Size([1, 256])
Dtype: torch.float32
Values:
tensor([[8.3280e+04, 2.7651e+04, 1.6526e+04, 1.1757e+04, 9.1085e+03, 7.4227e+03,
         6.2557e+03, 5.3998e+03, 4.7454e+03, 4.2288e+03, 3.8108e+03, 3.4650e+03,
         3.1748e+03, 2.9276e+03, 2.7139e+03, 2.5288e+03, 2.3660e+03, 2.2210e+03,
         2.0928e+03, 1.9761e+03, 1.8716e+03, 1.7773e+03, 1.6916e+03, 1.6115e+03,
         1.5394e+03, 1.4723e+03, 1.4120e+03, 1.3538e+03, 1.3004e+03, 1.2513e+03,
         1.2048e+03, 1.1624e+03, 1.1211e+03, 1.0832e+03, 1.0463e+03, 1.0128e+03,
         9.8064e+02, 9.4985e+02, 9.1984e+02, 8.9306e+02, 8.6650e+02, 8.4322e+02,
         8.1889e+02, 7.9639e+02, 7.7422e+02, 7.5413e+02, 7.3457e+02, 7.1539e+02,
         6.9738e+02, 6.7951e+02, 6.6321e+02, 6.4620e+02, 6.3216e+02, 6.1620e+02,
         6.0271e+02, 5.8806e+02, 5.7503e+02, 5.6211e+02, 5.4971e+02, 5.3828e+02,
         5.2590e+02, 5.1502e+02, 5.0519e+02, 4.9405e+02, 4.8350e+02, 4.7392e+02,
         4.6478e+02, 4.5569e+02, 4.4719e+02, 4.3768e+02, 4.2908e+02, 4.2030e+02,
         4.1230e+02, 4.0420e+02, 3.9717e+02, 3.9003e+02, 3.8331e+02, 3.7663e+02,
         3.6857e+02, 3.6146e+02, 3.5480e+02, 3.5097e+02, 3.4279e+02, 3.3754e+02,
         3.3012e+02, 3.2517e+02, 3.1969e+02, 3.1540e+02, 3.1038e+02, 3.0238e+02,
         2.9820e+02, 2.9422e+02, 2.8929e+02, 2.8263e+02, 2.7818e+02, 2.7368e+02,
         2.6904e+02, 2.6335e+02, 2.6053e+02, 2.5677e+02, 2.5258e+02, 2.4822e+02,
         2.4374e+02, 2.3916e+02, 2.3621e+02, 2.3153e+02, 2.2879e+02, 2.2513e+02,
         2.2126e+02, 2.1729e+02, 2.1467e+02, 2.1083e+02, 2.0858e+02, 2.0440e+02,
         2.0141e+02, 1.9804e+02, 1.9509e+02, 1.9090e+02, 1.8946e+02, 1.8565e+02,
         1.8225e+02, 1.8060e+02, 1.7716e+02, 1.7447e+02, 1.7221e+02, 1.6924e+02,
         1.6592e+02, 1.6472e+02, 1.6147e+02, 1.5901e+02, 1.5688e+02, 1.5388e+02,
         1.5106e+02, 1.5012e+02, 1.4676e+02, 1.4512e+02, 1.4219e+02, 1.4039e+02,
         1.3817e+02, 1.3644e+02, 1.3349e+02, 1.3098e+02, 1.2903e+02, 1.2780e+02,
         1.2558e+02, 1.2396e+02, 1.2187e+02, 1.2010e+02, 1.1789e+02, 1.1593e+02,
         1.1418e+02, 1.1233e+02, 1.1093e+02, 1.0903e+02, 1.0696e+02, 1.0507e+02,
         1.0411e+02, 1.0185e+02, 1.0015e+02, 9.9055e+01, 9.6722e+01, 9.5696e+01,
         9.3918e+01, 9.2072e+01, 9.0826e+01, 8.9401e+01, 8.7023e+01, 8.6076e+01,
         8.3529e+01, 8.2783e+01, 8.1519e+01, 7.9745e+01, 7.8116e+01, 7.6957e+01,
         7.5838e+01, 7.3988e+01, 7.4329e+01, 7.2695e+01, 7.0203e+01, 7.0385e+01,
         6.8146e+01, 6.7323e+01, 6.5683e+01, 6.4916e+01, 6.3925e+01, 6.1524e+01,
         6.0449e+01, 5.9271e+01, 5.8622e+01, 5.7574e+01, 5.6391e+01, 5.4162e+01,
         5.3350e+01, 5.2924e+01, 5.1565e+01, 5.0647e+01, 4.9385e+01, 4.8017e+01,
         4.7024e+01, 4.6033e+01, 4.4524e+01, 4.4174e+01, 4.3160e+01, 4.2111e+01,
         4.0508e+01, 3.9815e+01, 3.8529e+01, 3.7935e+01, 3.7426e+01, 3.6121e+01,
         3.5337e+01, 3.4049e+01, 3.3932e+01, 3.2327e+01, 3.2022e+01, 3.0496e+01,
         2.9937e+01, 2.9040e+01, 2.8051e+01, 2.6936e+01, 2.6073e+01, 2.5280e+01,
         2.4225e+01, 2.3615e+01, 2.3036e+01, 2.1735e+01, 2.1068e+01, 2.0427e+01,
         1.9191e+01, 1.8516e+01, 1.8266e+01, 1.7608e+01, 1.6026e+01, 1.5552e+01,
         1.5077e+01, 1.3709e+01, 1.3837e+01, 1.2258e+01, 1.1873e+01, 1.1714e+01,
         1.0515e+01, 9.7959e+00, 9.0108e+00, 8.6225e+00, 7.9764e+00, 6.6628e+00,
         5.7651e+00, 5.8044e+00, 5.2117e+00, 3.9452e+00, 3.5234e+00, 3.0491e+00,
         2.4125e+00, 1.4722e+00, 1.0527e+00, 2.6237e-01]])

================================================================================
Parameter: teacher_model.layers.1.output_linear.real.weight
Shape: torch.Size([2, 2, 1])
Dtype: torch.float32
Values:
tensor([[[-1.4349],
         [ 0.0169]],

        [[ 1.1461],
         [-0.9376]]])

================================================================================
Parameter: teacher_model.layers.1.output_linear.real.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.6916,  0.3026])

================================================================================
Parameter: teacher_model.layers.1.output_linear.imag.weight
Shape: torch.Size([2, 2, 1])
Dtype: torch.float32
Values:
tensor([[[-1.0819],
         [ 0.0487]],

        [[ 0.9647],
         [-0.9423]]])

================================================================================
Parameter: teacher_model.layers.1.output_linear.imag.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([ 0.0137, -0.1498])

================================================================================
Parameter: teacher_model.layers.2.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[-1.8329, -1.0996]])

================================================================================
Parameter: teacher_model.layers.2.kernel.kernel.C
Shape: torch.Size([1, 2, 256, 2])
Dtype: torch.float32
Values:
tensor([[[[-1.7003, -0.9960],
          [-2.5037, -0.0644],
          [-2.9271, -0.0715],
          ...,
          [ 0.0883,  0.0205],
          [ 0.2370, -0.2833],
          [-0.0847, -0.6481]],

         [[ 0.1208,  0.4456],
          [ 1.2110, -0.4950],
          [ 1.3168, -0.2729],
          ...,
          [ 0.1994,  0.0654],
          [ 0.2077,  0.0334],
          [ 0.0895,  0.3571]]]])

================================================================================
Parameter: teacher_model.layers.2.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-5.6900, -2.5392])

================================================================================
Parameter: teacher_model.layers.2.kernel.kernel.log_w_real
Shape: torch.Size([1, 256])
Dtype: torch.float32
Values:
tensor([[-7.7256e-01, -1.0239e+00, -1.0539e+00, -9.2921e-01, -1.1436e+00,
         -9.2501e-01, -6.0055e-01, -9.5070e-02,  5.5830e-01, -9.3278e-01,
         -7.7401e-01, -1.5512e+00, -5.2992e-01,  5.7534e-01,  1.2030e+00,
         -4.2811e-01, -1.8583e-01, -6.6271e-01, -3.8305e-01, -1.0391e-01,
         -1.5986e+00, -1.0756e+00, -1.8500e-01, -2.7304e-01,  8.2863e-01,
         -1.2779e+00,  2.0312e-01,  1.4262e-01, -7.4314e-01, -1.6501e-01,
          1.0350e+00, -1.4314e-01,  5.1445e-01,  2.7719e-01,  1.3965e+00,
          1.2400e+00,  1.3155e+00,  2.0073e+00,  1.3714e+00,  1.5088e+00,
          1.7372e+00,  1.2966e+00,  9.5768e-01,  6.1147e-01,  8.3928e-01,
          9.2275e-01,  4.9238e-01,  1.2113e+00,  8.8484e-01,  4.6388e-01,
         -3.0732e-01,  3.7591e-01,  3.6877e-01, -3.4399e-02, -7.5760e-01,
         -3.4570e-01, -3.9011e-01, -2.1257e-01,  1.1163e+00, -6.1476e-01,
         -3.8517e-01, -4.1851e-01, -4.8596e-01, -1.3517e-01,  1.0521e+00,
         -1.0589e-01,  2.7030e-01,  1.0705e+00,  9.0525e-01,  3.4299e-01,
          7.8210e-01,  6.3349e-01,  6.3624e-01,  5.4525e-01,  1.9578e-01,
          2.7798e-01,  1.5751e-01,  3.2043e-01,  6.8624e-01, -2.8309e-01,
          1.1169e-01,  1.3485e-01,  2.5632e-01,  5.2470e-01,  1.3159e-01,
          9.2757e-01,  1.7950e-01,  6.8867e-01,  2.6321e-01,  2.8356e-02,
          2.8845e-01,  3.9941e-01,  6.9042e-02,  1.7857e-01,  5.2404e-01,
          3.1186e-01,  6.4156e-01,  2.5707e-01,  3.3479e-01,  6.6333e-01,
          5.4839e-01,  7.8235e-01,  6.7884e-01,  5.9372e-01,  6.3357e-01,
          4.6565e-01,  4.8770e-01,  4.5235e-01,  4.2103e-01,  5.7211e-01,
          5.5982e-01, -2.2989e+00,  3.9408e-01, -1.9936e+00,  3.1321e-01,
         -5.3417e-01,  3.1326e-01, -1.7859e+00,  3.5155e-01,  3.0044e-01,
          3.9503e-01,  4.6987e-01,  5.1444e-01,  5.8803e-01,  5.1680e-01,
          5.4577e-01,  6.8882e-01,  5.7961e-01,  5.5626e-01,  3.9776e-01,
          3.6340e-01,  3.7502e-01,  2.8097e-01,  4.6743e-01,  3.8916e-01,
          3.2841e-01,  2.6928e-01,  2.9344e-01,  1.8783e-01,  1.9822e-01,
          1.0302e-01,  2.5792e-02, -2.5920e+00,  2.3080e-01,  1.3562e-02,
         -1.9201e+00, -1.1048e+00, -5.8579e-01, -7.5865e-01, -5.9402e-03,
         -4.7722e-01, -1.8128e+00, -2.3033e+00, -8.4378e-02, -5.8033e-02,
         -2.4434e+00, -2.6457e+00,  4.9452e-02,  1.6315e-01,  6.0024e-02,
          4.6842e-02,  1.3228e-01, -4.8244e-02, -1.5336e-01, -4.1052e-02,
         -1.4247e-01,  1.3540e-03, -3.5485e-01,  8.3955e-03, -3.8202e-01,
         -2.6066e-01, -3.2252e-01, -1.6650e-01, -1.0157e-01, -4.4419e-01,
         -2.4058e-01, -1.7528e-01,  9.0478e-02, -3.4638e-01, -3.0770e-01,
         -3.1581e-01, -2.7942e-01, -3.7933e-01, -3.3122e-01, -2.0152e-01,
         -1.1250e-01, -2.5608e-01, -4.6005e-01, -3.3630e-01, -3.1041e+00,
         -4.3189e-01, -3.5283e-01, -2.7283e+00, -2.6191e+00, -2.3688e+00,
         -3.9746e-01, -1.0951e+00, -1.7933e+00, -1.3369e+00, -1.8107e+00,
         -1.4918e+00, -1.3712e+00, -8.6003e-01, -1.3387e+00, -9.0653e-01,
         -1.0823e+00, -6.7252e-01, -8.0452e-01, -9.8564e-01, -1.2404e+00,
         -9.7271e-01, -1.5393e+00, -1.6192e+00, -1.6647e+00, -1.7704e+00,
         -1.0057e+00, -1.7248e-01, -1.5912e+00, -1.4561e+00, -1.5366e+00,
         -2.4956e+00, -1.4282e+00, -5.3692e-01, -8.2618e-01, -8.6666e-01,
         -8.2331e-01, -6.5924e-01, -5.6658e-01, -7.6919e-01, -5.4487e-01,
         -6.5172e-01, -5.9104e-01, -6.1862e-01, -5.7281e-01, -2.8946e-01,
         -1.4307e-01, -7.5795e-01, -5.7892e-01, -4.0039e-01, -5.2281e-01,
         -2.3317e-01, -6.1018e-01, -6.5069e-01, -5.3035e-01, -7.5494e-01,
         -3.4472e-01, -4.6453e-01, -5.5590e-01, -5.0802e-01, -6.7640e-01,
         -3.7988e-01, -5.4514e-01, -3.9539e-01, -5.2712e-01, -6.5224e-01,
         -3.3818e-01]])

================================================================================
Parameter: teacher_model.layers.2.kernel.kernel.w_imag
Shape: torch.Size([1, 256])
Dtype: torch.float32
Values:
tensor([[8.3280e+04, 2.7651e+04, 1.6526e+04, 1.1757e+04, 9.1085e+03, 7.4227e+03,
         6.2558e+03, 5.3999e+03, 4.7453e+03, 4.2288e+03, 3.8103e+03, 3.4646e+03,
         3.1747e+03, 2.9274e+03, 2.7144e+03, 2.5288e+03, 2.3651e+03, 2.2211e+03,
         2.0923e+03, 1.9761e+03, 1.8722e+03, 1.7776e+03, 1.6913e+03, 1.6126e+03,
         1.5399e+03, 1.4733e+03, 1.4109e+03, 1.3547e+03, 1.3001e+03, 1.2504e+03,
         1.2054e+03, 1.1613e+03, 1.1207e+03, 1.0829e+03, 1.0459e+03, 1.0105e+03,
         9.7999e+02, 9.5099e+02, 9.2237e+02, 8.9278e+02, 8.6734e+02, 8.4194e+02,
         8.1771e+02, 7.9640e+02, 7.7581e+02, 7.5399e+02, 7.3399e+02, 7.1494e+02,
         6.9763e+02, 6.8052e+02, 6.6505e+02, 6.4506e+02, 6.3302e+02, 6.1827e+02,
         6.0208e+02, 5.8827e+02, 5.7489e+02, 5.6060e+02, 5.4899e+02, 5.3978e+02,
         5.2754e+02, 5.1526e+02, 5.0407e+02, 4.9227e+02, 4.8526e+02, 4.7455e+02,
         4.6393e+02, 4.5521e+02, 4.4611e+02, 4.3769e+02, 4.2791e+02, 4.2102e+02,
         4.1202e+02, 4.0630e+02, 3.9713e+02, 3.8825e+02, 3.8340e+02, 3.7445e+02,
         3.6970e+02, 3.6148e+02, 3.5636e+02, 3.4805e+02, 3.4340e+02, 3.3585e+02,
         3.3147e+02, 3.2461e+02, 3.1911e+02, 3.1422e+02, 3.0743e+02, 3.0287e+02,
         2.9878e+02, 2.9185e+02, 2.8748e+02, 2.8353e+02, 2.7893e+02, 2.7343e+02,
         2.6907e+02, 2.6482e+02, 2.6096e+02, 2.5713e+02, 2.5294e+02, 2.4877e+02,
         2.4364e+02, 2.3975e+02, 2.3597e+02, 2.3205e+02, 2.2839e+02, 2.2486e+02,
         2.2137e+02, 2.1785e+02, 2.1425e+02, 2.1112e+02, 2.0772e+02, 2.0481e+02,
         2.0186e+02, 1.9852e+02, 1.9512e+02, 1.9203e+02, 1.8967e+02, 1.8622e+02,
         1.8344e+02, 1.8063e+02, 1.7786e+02, 1.7506e+02, 1.7231e+02, 1.6972e+02,
         1.6716e+02, 1.6425e+02, 1.6164e+02, 1.5902e+02, 1.5658e+02, 1.5417e+02,
         1.5183e+02, 1.4964e+02, 1.4765e+02, 1.4522e+02, 1.4267e+02, 1.4040e+02,
         1.3822e+02, 1.3608e+02, 1.3412e+02, 1.3215e+02, 1.3037e+02, 1.2855e+02,
         1.2590e+02, 1.2361e+02, 1.2173e+02, 1.1952e+02, 1.1813e+02, 1.1628e+02,
         1.1425e+02, 1.1160e+02, 1.1056e+02, 1.0890e+02, 1.0673e+02, 1.0552e+02,
         1.0328e+02, 1.0233e+02, 1.0062e+02, 9.8848e+01, 9.7125e+01, 9.5498e+01,
         9.3895e+01, 9.2263e+01, 9.0762e+01, 8.9041e+01, 8.7612e+01, 8.6302e+01,
         8.4714e+01, 8.2726e+01, 8.1553e+01, 8.0213e+01, 7.8919e+01, 7.7675e+01,
         7.6442e+01, 7.5040e+01, 7.3781e+01, 7.1760e+01, 7.0756e+01, 6.9474e+01,
         6.8142e+01, 6.6672e+01, 6.5414e+01, 6.4321e+01, 6.3279e+01, 6.1902e+01,
         6.0489e+01, 5.9414e+01, 5.7866e+01, 5.7285e+01, 5.6170e+01, 5.4192e+01,
         5.3716e+01, 5.2685e+01, 5.1546e+01, 5.0780e+01, 4.9530e+01, 4.8373e+01,
         4.6770e+01, 4.6081e+01, 4.4905e+01, 4.4389e+01, 4.3548e+01, 4.2464e+01,
         4.0955e+01, 3.9689e+01, 3.9169e+01, 3.7979e+01, 3.6815e+01, 3.6289e+01,
         3.5236e+01, 3.4238e+01, 3.3339e+01, 3.2341e+01, 3.1589e+01, 3.0581e+01,
         2.9401e+01, 2.8298e+01, 2.7835e+01, 2.7112e+01, 2.6134e+01, 2.5185e+01,
         2.4130e+01, 2.4010e+01, 2.2824e+01, 2.2028e+01, 2.1202e+01, 2.0378e+01,
         1.9779e+01, 1.9019e+01, 1.8109e+01, 1.7275e+01, 1.6508e+01, 1.5529e+01,
         1.4800e+01, 1.4224e+01, 1.3459e+01, 1.2608e+01, 1.1900e+01, 1.1068e+01,
         1.0426e+01, 9.6360e+00, 9.1387e+00, 7.8755e+00, 7.4291e+00, 7.1022e+00,
         6.2212e+00, 5.6313e+00, 4.9127e+00, 3.6431e+00, 3.4873e+00, 2.8915e+00,
         2.1945e+00, 1.6741e+00, 8.2708e-01, 2.3428e-01]])

================================================================================
Parameter: teacher_model.layers.2.output_linear.real.weight
Shape: torch.Size([2, 2, 1])
Dtype: torch.float32
Values:
tensor([[[-0.6139],
         [ 0.5329]],

        [[-0.6149],
         [-0.1480]]])

================================================================================
Parameter: teacher_model.layers.2.output_linear.real.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.4404, -0.0910])

================================================================================
Parameter: teacher_model.layers.2.output_linear.imag.weight
Shape: torch.Size([2, 2, 1])
Dtype: torch.float32
Values:
tensor([[[-0.3906],
         [ 0.5121]],

        [[-0.4752],
         [-0.1798]]])

================================================================================
Parameter: teacher_model.layers.2.output_linear.imag.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.1940, -0.0127])

================================================================================
Parameter: teacher_model.layers.3.D
Shape: torch.Size([1, 2])
Dtype: torch.float32
Values:
tensor([[-0.9525,  0.3634]])

================================================================================
Parameter: teacher_model.layers.3.kernel.kernel.C
Shape: torch.Size([1, 2, 256, 2])
Dtype: torch.float32
Values:
tensor([[[[ 1.0412e-01, -9.3715e-01],
          [ 1.3381e+00,  6.2167e-02],
          [ 1.0801e+00,  1.8676e+00],
          ...,
          [ 9.4298e-02, -2.6681e-01],
          [ 1.9006e-02,  1.6337e-01],
          [ 1.5197e-01, -5.6744e-02]],

         [[ 3.7069e-01,  3.0784e-02],
          [ 9.4588e-02, -3.2620e-01],
          [ 2.5886e-01, -4.0502e-01],
          ...,
          [-1.7477e-01, -1.3713e-01],
          [-6.1627e-01,  5.1602e-02],
          [ 4.8156e-02,  1.2986e-03]]]])

================================================================================
Parameter: teacher_model.layers.3.kernel.kernel.log_dt
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-6.5905, -3.9273])

================================================================================
Parameter: teacher_model.layers.3.kernel.kernel.log_w_real
Shape: torch.Size([1, 256])
Dtype: torch.float32
Values:
tensor([[-6.9638e-01, -7.3920e-01, -1.3289e-01,  2.9018e-01, -9.4301e-01,
         -7.2544e-02, -1.2789e+00, -7.4062e-01, -4.3722e-01, -9.3622e-01,
         -5.8276e-01,  9.6586e-02, -2.2541e-01,  3.3002e-01,  8.6043e-01,
          1.2296e+00, -1.0237e+00,  1.8200e+00,  9.3379e-01,  1.2685e+00,
          5.6222e-02, -3.1900e-01, -1.6626e+00,  6.8823e-01,  1.5496e-01,
         -1.0817e+00, -1.0139e+00, -1.4490e+00, -1.2698e+00, -4.8039e-02,
          5.3898e-01, -1.3904e+00,  2.4428e-01, -1.2982e+00, -1.6741e+00,
         -2.4404e+00,  9.9288e-02,  4.6290e-02, -2.8891e-02, -6.6371e-01,
         -1.3052e+00, -4.7001e-01, -7.4655e-01, -7.2213e-01, -6.1904e-01,
         -1.1038e+00, -1.6131e+00, -4.8211e-01, -2.3928e+00, -2.3504e+00,
          7.2960e-01,  6.0891e-02,  5.4394e-01,  1.0242e+00,  5.6705e-01,
         -9.0348e-01, -1.2987e+00,  4.9263e-01, -1.0941e+00, -1.2080e+00,
         -8.8719e-01, -6.6801e-01, -8.2242e-01, -8.4061e-01, -4.2499e-01,
          1.4849e-01, -3.3508e-01, -1.0772e+00, -8.6360e-01, -1.0837e+00,
         -1.6053e+00, -1.3567e+00, -1.4531e+00, -1.5870e+00, -1.1136e+00,
         -1.7358e+00, -1.8383e+00, -2.0172e+00,  7.2692e-01, -1.7229e+00,
         -2.9016e-02, -4.7329e-01,  8.1967e-01,  5.5316e-01,  4.7131e-01,
          5.9606e-01, -2.5251e+00,  2.3421e-01,  4.4416e-01,  4.2240e-01,
         -2.8728e-01, -1.5965e-01, -4.1288e-01,  5.9564e-01, -2.9286e-01,
         -5.1712e-01, -1.0941e+00, -7.9997e-01, -1.3360e+00, -1.0740e+00,
         -1.4008e+00, -8.2361e-01, -4.2823e-01, -7.1687e-01, -1.2430e+00,
         -7.8835e-01, -1.0564e+00, -1.1398e+00, -1.0126e+00, -9.3041e-01,
         -1.0954e+00, -1.1410e+00, -1.0057e+00, -6.8251e-01, -9.6624e-01,
         -1.4574e-01, -6.1929e-01, -4.4451e-01, -1.2962e+00, -9.8878e-01,
         -6.6585e-01,  1.8388e-01,  1.0251e-01, -8.6085e-01, -8.9763e-02,
         -5.5530e-01, -6.3695e-02,  5.4459e-02,  1.9033e-01, -1.2982e+00,
         -5.0159e-01, -1.4110e-05, -4.0494e-01, -5.2828e-01, -5.2920e-01,
         -4.8838e-01, -4.1580e-01, -6.1886e-01, -3.5875e-01, -8.4176e-01,
         -4.7139e-01, -2.2730e-01, -8.0264e-01, -1.0220e+00, -8.5701e-01,
         -1.1023e+00, -1.1163e+00, -1.1167e+00, -1.4070e+00, -9.4543e-01,
         -9.1281e-01, -9.3870e-01, -1.1315e+00, -8.0730e-01, -1.3939e+00,
         -1.2878e+00, -1.0618e+00, -1.0674e+00, -1.5741e+00, -1.4526e+00,
         -1.2276e+00, -1.6167e+00, -9.5264e-01, -1.0790e+00, -1.1926e+00,
          1.2586e-01, -1.5210e+00, -1.1029e+00, -1.1253e+00, -1.1544e+00,
         -2.7137e-02, -8.9690e-01, -4.8709e-01, -2.9639e-01, -1.5918e-01,
         -2.8389e-01,  2.4692e-01, -3.8955e-01, -4.5648e-01,  2.3911e-01,
          1.7585e-01,  3.6573e-02, -1.0895e+00, -1.1178e-01, -1.2132e+00,
         -1.1099e-01, -2.7970e-02, -3.4934e-01, -4.7512e-01, -6.1157e-01,
         -1.1351e+00, -7.2488e-01, -1.9130e-01, -8.7674e-01,  2.4346e-02,
         -1.9376e-01, -4.9351e-01,  1.4565e-01, -4.0705e-01,  5.5254e-02,
         -3.4373e-01, -1.1805e-01, -4.8103e-01,  1.7456e-01, -3.6115e-01,
         -3.0353e-01, -1.8673e-01, -3.7601e-01, -2.5447e-01, -2.5030e-01,
         -3.0046e-02, -5.1477e-01, -2.7922e-01, -2.9397e-02,  1.9631e-01,
         -3.9266e-02, -5.5218e-02, -1.6643e-02,  5.3526e-02, -3.8921e-01,
         -2.4145e-01,  4.2358e-02, -2.7658e-01, -1.0811e-01, -3.9141e-01,
         -4.2107e-01, -1.2321e-01, -1.4386e-01, -2.7105e-01, -2.4082e-01,
         -1.7542e-01, -2.6490e-01, -2.2629e-01, -2.9836e-01, -5.2056e-01,
         -5.3202e-01, -3.6734e-01, -4.8274e-01, -4.0024e-01, -5.3922e-01,
         -1.9612e-01, -5.6998e-01, -4.2924e-01, -5.2592e-01, -5.1914e-01,
         -5.4892e-01, -2.9595e-01, -4.1723e-01, -5.9756e-01, -5.4758e-02,
         -2.8030e-01, -4.1712e-01, -5.3255e-01, -5.5819e-01, -3.2680e-02,
         -4.3804e-01]])

================================================================================
Parameter: teacher_model.layers.3.kernel.kernel.w_imag
Shape: torch.Size([1, 256])
Dtype: torch.float32
Values:
tensor([[8.3280e+04, 2.7651e+04, 1.6526e+04, 1.1757e+04, 9.1085e+03, 7.4228e+03,
         6.2557e+03, 5.3999e+03, 4.7454e+03, 4.2287e+03, 3.8105e+03, 3.4650e+03,
         3.1747e+03, 2.9269e+03, 2.7143e+03, 2.5287e+03, 2.3662e+03, 2.2214e+03,
         2.0924e+03, 1.9775e+03, 1.8723e+03, 1.7781e+03, 1.6914e+03, 1.6120e+03,
         1.5398e+03, 1.4726e+03, 1.4118e+03, 1.3549e+03, 1.3014e+03, 1.2517e+03,
         1.2049e+03, 1.1607e+03, 1.1205e+03, 1.0831e+03, 1.0466e+03, 1.0123e+03,
         9.7921e+02, 9.5072e+02, 9.2105e+02, 8.9389e+02, 8.6739e+02, 8.4184e+02,
         8.1772e+02, 7.9644e+02, 7.7506e+02, 7.5372e+02, 7.3461e+02, 7.1552e+02,
         6.9704e+02, 6.7993e+02, 6.6401e+02, 6.4724e+02, 6.3196e+02, 6.1668e+02,
         6.0283e+02, 5.8911e+02, 5.7492e+02, 5.6281e+02, 5.4961e+02, 5.3847e+02,
         5.2613e+02, 5.1514e+02, 5.0447e+02, 4.9437e+02, 4.8428e+02, 4.7370e+02,
         4.6423e+02, 4.5561e+02, 4.4654e+02, 4.3761e+02, 4.2894e+02, 4.2014e+02,
         4.1194e+02, 4.0547e+02, 3.9688e+02, 3.8956e+02, 3.8245e+02, 3.7572e+02,
         3.6824e+02, 3.6145e+02, 3.5498e+02, 3.4943e+02, 3.4250e+02, 3.3678e+02,
         3.3052e+02, 3.2423e+02, 3.1927e+02, 3.1413e+02, 3.0822e+02, 3.0283e+02,
         2.9786e+02, 2.9326e+02, 2.8780e+02, 2.8357e+02, 2.7842e+02, 2.7337e+02,
         2.6885e+02, 2.6537e+02, 2.6057e+02, 2.5661e+02, 2.5253e+02, 2.4780e+02,
         2.4412e+02, 2.4029e+02, 2.3627e+02, 2.3298e+02, 2.2856e+02, 2.2433e+02,
         2.2084e+02, 2.1743e+02, 2.1466e+02, 2.1069e+02, 2.0789e+02, 2.0547e+02,
         2.0070e+02, 1.9858e+02, 1.9499e+02, 1.9136e+02, 1.8853e+02, 1.8608e+02,
         1.8337e+02, 1.8059e+02, 1.7811e+02, 1.7527e+02, 1.7165e+02, 1.6982e+02,
         1.6589e+02, 1.6426e+02, 1.6177e+02, 1.5938e+02, 1.5751e+02, 1.5406e+02,
         1.5103e+02, 1.4997e+02, 1.4822e+02, 1.4447e+02, 1.4291e+02, 1.3997e+02,
         1.3898e+02, 1.3592e+02, 1.3376e+02, 1.3248e+02, 1.3017e+02, 1.2805e+02,
         1.2577e+02, 1.2371e+02, 1.2184e+02, 1.1978e+02, 1.1797e+02, 1.1634e+02,
         1.1485e+02, 1.1210e+02, 1.1031e+02, 1.0910e+02, 1.0706e+02, 1.0571e+02,
         1.0319e+02, 1.0195e+02, 1.0052e+02, 9.8239e+01, 9.7065e+01, 9.5749e+01,
         9.3614e+01, 9.2551e+01, 9.1520e+01, 8.8827e+01, 8.7368e+01, 8.5488e+01,
         8.4549e+01, 8.3561e+01, 8.1423e+01, 7.9742e+01, 7.9506e+01, 7.7224e+01,
         7.6126e+01, 7.4529e+01, 7.3783e+01, 7.2193e+01, 7.0345e+01, 6.9882e+01,
         6.7973e+01, 6.7039e+01, 6.5911e+01, 6.4371e+01, 6.2762e+01, 6.2142e+01,
         6.0852e+01, 6.0295e+01, 5.7773e+01, 5.6738e+01, 5.6341e+01, 5.5345e+01,
         5.3905e+01, 5.2752e+01, 5.1754e+01, 5.0665e+01, 4.9450e+01, 4.8323e+01,
         4.7366e+01, 4.6564e+01, 4.5047e+01, 4.3996e+01, 4.3116e+01, 4.2302e+01,
         4.1007e+01, 4.0044e+01, 3.8931e+01, 3.8167e+01, 3.7107e+01, 3.6233e+01,
         3.5088e+01, 3.4276e+01, 3.3119e+01, 3.2523e+01, 3.1691e+01, 3.0576e+01,
         2.9868e+01, 2.9008e+01, 2.7647e+01, 2.7286e+01, 2.5781e+01, 2.5772e+01,
         2.4380e+01, 2.3787e+01, 2.2802e+01, 2.1909e+01, 2.0695e+01, 2.0380e+01,
         1.9971e+01, 1.8815e+01, 1.8230e+01, 1.7133e+01, 1.6588e+01, 1.5742e+01,
         1.5079e+01, 1.4120e+01, 1.3391e+01, 1.2733e+01, 1.2012e+01, 1.0956e+01,
         1.0430e+01, 1.0046e+01, 8.6843e+00, 8.5393e+00, 7.8344e+00, 7.0883e+00,
         6.1800e+00, 5.5231e+00, 4.7217e+00, 4.1078e+00, 3.4963e+00, 3.1071e+00,
         2.4396e+00, 1.6667e+00, 8.9867e-01, 4.5499e-01]])

================================================================================
Parameter: teacher_model.layers.3.output_linear.real.weight
Shape: torch.Size([2, 2, 1])
Dtype: torch.float32
Values:
tensor([[[-0.4572],
         [ 0.3517]],

        [[-0.1645],
         [-0.6335]]])

================================================================================
Parameter: teacher_model.layers.3.output_linear.real.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([ 0.0358, -0.4864])

================================================================================
Parameter: teacher_model.layers.3.output_linear.imag.weight
Shape: torch.Size([2, 2, 1])
Dtype: torch.float32
Values:
tensor([[[-0.0655],
         [ 0.4052]],

        [[-0.0503],
         [-0.5903]]])

================================================================================
Parameter: teacher_model.layers.3.output_linear.imag.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.6792, -0.3242])

================================================================================
Parameter: teacher_model.layer_output_projs.0.W_real.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.2124,  0.5228],
        [-1.0660,  0.4862]])

================================================================================
Parameter: teacher_model.layer_output_projs.0.W_real.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([0.3546, 0.0272])

================================================================================
Parameter: teacher_model.layer_output_projs.0.W_imag.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[-0.5253,  0.0570],
        [-0.4179, -1.0251]])

================================================================================
Parameter: teacher_model.layer_output_projs.0.W_imag.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.0057, -0.5032])

================================================================================
Parameter: teacher_model.layer_output_projs.1.W_real.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.0096, -0.7988],
        [-0.3543,  0.3880]])

================================================================================
Parameter: teacher_model.layer_output_projs.1.W_real.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([0.4902, 0.6091])

================================================================================
Parameter: teacher_model.layer_output_projs.1.W_imag.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[-0.7731,  0.7159],
        [-0.5723, -0.1756]])

================================================================================
Parameter: teacher_model.layer_output_projs.1.W_imag.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([0.4693, 0.2547])

================================================================================
Parameter: teacher_model.layer_output_projs.2.W_real.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.4094, -0.0764],
        [ 0.1186,  0.0480]])

================================================================================
Parameter: teacher_model.layer_output_projs.2.W_real.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.3108, -0.0523])

================================================================================
Parameter: teacher_model.layer_output_projs.2.W_imag.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[-0.0352,  0.2774],
        [-0.6250,  0.6244]])

================================================================================
Parameter: teacher_model.layer_output_projs.2.W_imag.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([ 0.0764, -0.2630])

================================================================================
Parameter: teacher_model.layer_output_projs.3.W_real.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[ 0.3027,  0.5067],
        [-0.3555,  0.7319]])

================================================================================
Parameter: teacher_model.layer_output_projs.3.W_real.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([-0.1887, -0.5090])

================================================================================
Parameter: teacher_model.layer_output_projs.3.W_imag.weight
Shape: torch.Size([2, 2])
Dtype: torch.float32
Values:
tensor([[-0.5672,  0.8454],
        [ 0.7609, -0.6032]])

================================================================================
Parameter: teacher_model.layer_output_projs.3.W_imag.bias
Shape: torch.Size([2])
Dtype: torch.float32
Values:
tensor([0.2933, 0.0302])
