📊 First row of metadata:
packet_version_number                             0
packet_type                                       0
secondary_header_flag                          True
pid                                              65
pcat                                             12
sequence_flags                                    3
packet_sequence_count                           408
packet_data_length                            17305
coarse_time                              1398687125
fine_time                                  0.642448
sync_marker                               892270675
data_take_id                              218839616
ecc_num                                          11
test_mode                                         0
rx_channel_id                                     1
instrument_configuration_id                       7
data_word_index                                  25
space_packet_count                              408
pri_count                                      4303
error_flag                                    False
baq_mode                                         12
baq_block_length                                 31
range_decimation                                  1
rx_gain                                        -6.0
tx_ramp_rate                   1927378686406.996094
tx_pulse_start_freq                -43801344.997403
tx_pulse_length                            0.000045
rank                                              9
pri                                        0.000535
swst                                       0.000128
swl                                        0.000258
ssb_flag                                      False
polarization                                      3
temperature_compensation                          3
elevation_beam_address                            0
azimuth_beam_address                              0
sas_test                                          0
cal_type                                          0
calibration_beam_address                          0
cal_mode                                          0
tx_pulse_number                                   0
signal_type                                       0
swap                                          False
swath_number                                      0
number_of_quads                               12862
signal_type_name                               echo
data_take_hex                            0x0D0B3A40
samples_per_line                              25724
polarization_name                               H-V
temp_comp_name                            reserved2
sync_marker_valid                              True
baq_mode_valid                                 True
packet_version_valid                           True
Name: 0, dtype: object
packet_version_number: 0
packet_type: 0
secondary_header_flag: True
pid: 65
pcat: 12
sequence_flags: 3
packet_sequence_count: 408
packet_data_length: 17305
coarse_time: 1398687125
fine_time: 0.6424484252929688
sync_marker: 892270675
data_take_id: 218839616
ecc_num: 11
test_mode: 0
rx_channel_id: 1
instrument_configuration_id: 7
data_word_index: 25
space_packet_count: 408
pri_count: 4303
error_flag: False
baq_mode: 12
baq_block_length: 31
range_decimation: 1
rx_gain: -6.0
tx_ramp_rate: 1927378686406.996
tx_pulse_start_freq: -43801344.99740284
tx_pulse_length: 4.5451248822135946e-05
rank: 9
pri: 0.0005345716926237736
swst: 0.00012761517107739225
swl: 0.0002583474559368419
ssb_flag: False
polarization: 3
temperature_compensation: 3
elevation_beam_address: 0
azimuth_beam_address: 0
sas_test: 0
cal_type: 0
calibration_beam_address: 0
cal_mode: 0
tx_pulse_number: 0
signal_type: 0
swap: False
swath_number: 0
number_of_quads: 12862
signal_type_name: echo
data_take_hex: 0x0D0B3A40
samples_per_line: 25724
polarization_name: H-V
temp_comp_name: reserved2
sync_marker_valid: True
baq_mode_valid: True
packet_version_valid: True