Packet Version Number                        0.000000e+00
Packet Type                                  0.000000e+00
Secondary Header Flag                        1.000000e+00
PID                                          6.500000e+01
PCAT                                         1.200000e+01
Sequence Flags                               3.000000e+00
Packet Sequence Count                        4.080000e+02
Packet Data Length                           1.730600e+04
Coarse Time                                  1.398687e+09
Fine Time                                    6.424484e-01
Sync                                         8.922707e+08
Data Take ID                                 2.188396e+08
ECC Number                                   1.100000e+01
Test Mode                                    0.000000e+00
Rx Channel ID                                1.000000e+00
Instrument Configuration ID                  7.000000e+00
Sub-commutated Ancilliary Data Word Index    2.500000e+01
Sub-commutated Ancilliary Data Word          1.620600e+04
Space Packet Count                           4.080000e+02
PRI Count                                    4.303000e+03
Error Flag                                   0.000000e+00
BAQ Mode                                     1.200000e+01
BAQ Block Length                             3.100000e+01
Range Decimation                             1.000000e+00
Rx Gain                                     -6.000000e+00
Tx Ramp Rate                                 1.927379e+12
Tx Pulse Start Frequency                    -4.380134e+07
Tx Pulse Length                              4.545125e-05
Rank                                         9.000000e+00
PRI                                          5.345717e-04
SWST                                         1.276152e-04
SWL                                          2.583475e-04
SAS SSB Flag                                 0.000000e+00
Polarisation                                 3.000000e+00
Temperature Compensation                     3.000000e+00
Calibration Mode                             0.000000e+00
Tx Pulse Number                              0.000000e+00
Signal Type                                  0.000000e+00
Swap Flag                                    0.000000e+00
Swath Number                                 0.000000e+00
Number of Quads                              1.286200e+04
Name: 408, dtype: float64