OPERATOR: AzimuthFilter
----------------------------------------
Usage:
  gpt AzimuthFilter [options] 

Description:
  Azimuth Filter


Source Options:
  -SsourceProduct=<file>    Sets source 'sourceProduct' to <filepath>.
                            This is a mandatory source.

Parameter Options:
  -PalphaHamming=<float>      Weight for Hamming filter (1 is rectangular window)
                              Value must be one of '0.5', '0.75', '0.8', '0.9', '1'.
                              Default value is '0.75'.
  -PaziFilterOverlap=<int>    Overlap between filtering windows in azimuth direction [lines]
                              Value must be one of '0', '8', '16', '32', '64', '128', '256'.
                              Default value is '0'.
  -PfftLength=<int>           Length of filtering window
                              Value must be one of '64', '128', '256', '512', '1024', '2048'.
                              Default value is '256'.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>AzimuthFilter</operator>
      <sources>
        <sourceProduct>${sourceProduct}</sourceProduct>
      </sources>
      <parameters>
        <fftLength>int</fftLength>
        <aziFilterOverlap>int</aziFilterOverlap>
        <alphaHamming>float</alphaHamming>
      </parameters>
    </node>
  </graph>
