OPERATOR: GRD-Post
----------------------------------------
Usage:
  gpt GRD-Post [options] 

Description:
  Applies GRD post-processing


Source Options:
  -Ssource=<file>    Sets source 'source' to <filepath>.
                     This is a mandatory source.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>GRD-Post</operator>
      <sources>
        <source>${source}</source>
      </sources>
      <parameters/>
    </node>
  </graph>
