OPERATOR: Polarimetric-Speckle-Filter
----------------------------------------
Usage:
  gpt Polarimetric-Speckle-Filter [options] 

Description:
  Polarimetric Speckle Reduction


Source Options:
  -Ssource=<file>    Sets source 'source' to <filepath>.
                     This is a mandatory source.

Parameter Options:
  -PanSize=<int>                    The Adaptive Neighbourhood size
                                    Valid interval is (1, 200].
                                    Default value is '50'.
  -Pfilter=<string>                 Sets parameter 'filter' to <string>.
                                    Value must be one of 'Box Car Filter', 'IDAN Filter', 'Refined Lee Filter', 'Improved Lee Sigma Filter'.
                                    Default value is 'Refined Lee Filter'.
  -PfilterSize=<int>                The filter size
                                    Valid interval is (1, 100].
                                    Default value is '5'.
  -PnumLooksStr=<string>            Sets parameter 'numLooksStr' to <string>.
                                    Value must be one of '1', '2', '3', '4'.
                                    Default value is '1'.
  -PpatchSizeStr=<string>           The patch size
                                    Value must be one of '3', '5', '7', '9', '11'.
                                    Default value is '5'.
  -PscaleSizeStr=<string>           The scale size
                                    Value must be one of '0', '1', '2'.
                                    Default value is '1'.
  -PsearchWindowSizeStr=<string>    The search window size
                                    Value must be one of '3', '5', '7', '9', '11', '13', '15', '17', '19', '21', '23', '25'.
                                    Default value is '15'.
  -PsigmaStr=<string>               Sets parameter 'sigmaStr' to <string>.
                                    Value must be one of '0.5', '0.6', '0.7', '0.8', '0.9'.
                                    Default value is '0.9'.
  -PtargetWindowSizeStr=<string>    Sets parameter 'targetWindowSizeStr' to <string>.
                                    Value must be one of '3x3', '5x5'.
                                    Default value is '3x3'.
  -PwindowSize=<string>             Sets parameter 'windowSize' to <string>.
                                    Value must be one of '5x5', '7x7', '9x9', '11x11', '13x13', '15x15', '17x17'.
                                    Default value is '7x7'.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>Polarimetric-Speckle-Filter</operator>
      <sources>
        <source>${source}</source>
      </sources>
      <parameters>
        <filter>string</filter>
        <filterSize>int</filterSize>
        <numLooksStr>string</numLooksStr>
        <windowSize>string</windowSize>
        <targetWindowSizeStr>string</targetWindowSizeStr>
        <anSize>int</anSize>
        <sigmaStr>string</sigmaStr>
        <searchWindowSizeStr>string</searchWindowSizeStr>
        <patchSizeStr>string</patchSizeStr>
        <scaleSizeStr>string</scaleSizeStr>
      </parameters>
    </node>
  </graph>
